<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>*|MC:SUBJECT|*</title>

<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<style type="text/css">
      body{
         background:#eee;
         margin:0;
         padding:0;
         -webkit-text-size-adjust:none;
         width:100%;
         font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
         font-size:14px;
         color:#767676;
      }
      .contentinfo_intro{
         margin-bottom:50px;
         line-height:150%;
         font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      }
      .contentinfo_outro{
         margin-top:30px;
         line-height:150%;
         font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      }
      .contentTitle h4{
         font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
         color:#767676;
      }
      a.link-trailer{
         padding-top:5px;
         padding-left:20px;
         padding-right:20px;
         padding-bottom:5px;
         border-radius:10px;
         background-color:#15a99e;
         color:#ffffff;
         display:inline-block;
         margin-top:10px;
         text-decoration:none;
         text-transform:capitalize;
         font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      }
      a.link-vote{
         padding-top:5px;
         padding-left:20px;
         padding-right:20px;
         padding-bottom:5px;
         border-radius:2px;
         background-color:#c4c4c4;
         color:#ffffff;
         display:inline-block;
         margin-top:10px;
         text-decoration:none;
         text-transform:capitalize;
         font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      }
      .footer-title{
         background-color:#15a99e;
         font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      }
      #contentFooter{
         border-bottom-right-radius:5px;
         border-bottom-left-radius:5px;
         font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      }
   /*
   @tab Header
   @section header
   @tip ...
   */
      #contentHeader{
         /*@editable*/background-color:#f3f3f3;
         /*@editable*/color:#505050;
         /*@editable*/font-family:Arial;
         /*@editable*/font-size:14px;
         /*@editable*/text-align:center;
         /*@editable*/padding:50px;
      }
   /*
   @tab Content
   @section body
   @tip ...
   */
      #contentInfo{
         /*@editable*/background-color:#fcfcfe;
         /*@editable*/color:#505050;
         /*@editable*/font-family:Open Sans;
         /*@editable*/font-size:14px;
         /*@editable*/text-align:left;
         /*@editable*/padding:50px;
      }
   /*
   @tab Content Intro
   @section body
   @tip ...
   */
      .contentinfo_intro{
         /*@editable*/line-height:150%;
      }
   /*
   @tab Footer
   @section footer
   @tip ...
   */
      #contentFooter{
         /*@editable*/background-color:#15a99e;
      }
   @media only screen and (max-width:480px){
      #contentInfo{
         padding:30px!important;
      }

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
   <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 600;" id="tableOuter">
         <tbody>
            <tr>
               <td>
                  <table style="max-width: 550; width: 100%;" id="contentHeader">
                     <tr>
                        <td>
                           <img src="https://gallery.mailchimp.com/34679eae651ee9607f5ddcf10/images/c7f96955-22fd-45a2-a4c3-289a66e6e9b3.png" alt="" border="0" style="margin: 0; padding: 0; max-width:200px" mc:edit="header_image">
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <h2>Monthly Movie</h2>
                        </td>
                     </tr>
                  </table><!-- end #contentHeader -->

                  <table style="max-width: 550px;" id="contentInfo">
                     <tr>
                        <td>
                           <div class="contentinfo_intro" mc:edit="contentinfo_intro">
                             As we're now on the third week of this month, we'd like to hold Monthly Movie on Friday, August 19, 2016. Here is the month:
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="image_with_content" mc:variant="content with left image" style="padding-bottom: 20px;">
                            <tr>
                                <td align="left" valign="top" style="width: 120px;">
                                    <img src="" mc:edit="left_image">
                                </td>
                                <td valign="top">
                                    <div class="contentTitle" mc:edit="right_content">
                                       <h4>Why Use External It Support</h4>
                                    </div>
                                    <a href="#" class="link-trailer">view trailer</a>
                                </td>
                            </tr>
                        </table>
                        </td>
                     </tr>                     
                     <tr>
                        <td>
                           <div class="contentinfo_outro" mc:edit="contentinfo_outro">
                              As we're now on the third week of this month, we'd like to hold Monthly Movie on Friday, August 19, 2016. Here is the month:
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: center;">
                           <a href="#" class="link-vote">Vote your movie</a>
                        </td>
                     </tr>
                  </table><!-- end #contentInfo -->

                  <table style="max-width: 600; width: 100%; padding: 50px" id="contentFooter">                     
                     
                     <tr>
                        <td colspan="3">
                           <h4 style="text-align: center; margin: 0;" mc:edit="content_3"><span style="color:#FFFFFF">Connect with us:</span><br>
&nbsp;</h4>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: center">
                           <!-- // Begin Module: Standard Header Image \\ -->
                           <img src="https://gallery.mailchimp.com/34679eae651ee9607f5ddcf10/images/bbef9506-8db4-4c82-a665-db43fe44491e.png" alt="" border="0" style="margin: 0; padding: 0; max-width: 32px" mc:edit="footer_ico_fb">
                           <!-- // End Module: Standard Header Image \\ -->
                        </td>
                        <td style="text-align: center">
                           <!-- // Begin Module: Standard Header Image \\ -->
                           <img src="https://gallery.mailchimp.com/34679eae651ee9607f5ddcf10/images/d9f0a1b6-5319-4b3c-ba84-38ff35964227.png" alt="" border="0" style="margin: 0; padding: 0; max-width: 32px" mc:edit="footer_ico_tw">
                           <!-- // End Module: Standard Header Image \\ -->
                        </td>
                        <td style="text-align: center">
                           <!-- // Begin Module: Standard Header Image \\ -->
                           <img src="https://gallery.mailchimp.com/34679eae651ee9607f5ddcf10/images/2baca03c-7808-4d82-8821-5e829ae124c5.png" alt="" border="0" style="margin: 0; padding: 0; max-width: 32px" mc:edit="footer_ico_in">
                           <!-- // End Module: Standard Header Image \\ -->
                        </td>
                     </tr>
                  </table><!-- end #contentFooter -->
               </td>
            </tr>
         </tbody>
      </table><!-- end #tableOuter -->
   </center><!-- end center -->
</body>
</html>
